# Frontend Development Container
# Node.js 18 with all necessary tools for Vue.js development

FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies (using npm install since we don't have package-lock.json)
RUN npm install

# Copy source code
COPY frontend/ .

# Expose ports
EXPOSE 5173 5174

# Default command (can be overridden in docker-compose)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
